AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home3/gadugi35/tmp/awstats/ssl/awstats.gadugicontabilidade.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2711                
POS_VISITOR 15000               
POS_DAY 23829               
POS_DOMAIN 3551                
POS_LOGIN 4015                
POS_ROBOT 4170                
POS_WORMS 4828                
POS_EMAILSENDER 4959                
POS_EMAILRECEIVER 5102                
POS_SESSION 24227               
POS_SIDER 24439               
POS_FILETYPES 5237                
POS_DOWNLOADS 5639                
POS_OS 5937                
POS_BROWSER 6321                
POS_SCREENSIZE 7809                
POS_UNKNOWNREFERER 7883                
POS_UNKNOWNREFERERBROWSER 9382                
POS_ORIGIN 10247               
POS_SEREFERRALS 10390               
POS_PAGEREFS 10549               
POS_SEARCHWORDS 10761               
POS_KEYWORDS 10913               
POS_MISC 2374                
POS_ERRORS 10972               
POS_CLUSTER 3871                
POS_SIDER_404 11180               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230823060148 146 43638 12926203221109
FirstTime 20230812202458
LastTime 20230823060148
LastUpdate 20230823095051 146 0 146 0 0
TotalVisits 283                 
TotalUnique 182                 
MonthHostsKnown 0                   
MonthHostsUnknown 240                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 79 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 84 2008317 2 29 174661
1 32 105 1657439 4 6 39226
2 6 6 316072 0 1 121
3 10 17 127461 16 19 253704
4 14 19 630858 2 3 52
5 14 15 483688 2 3 83
6 3 3 128876 3 3 242251
7 4 4 81154 3 3 278
8 33 68 625774 3 11 63960
9 99 371 12952991 14 16 26424
10 56 165 5849506 77 81 1708495
11 208 533 13622506 22 40 602920
12 368 570 9796232 8 13 0
13 1300 2972 44119288 22 38 540604
14 1386 2726 46376189 78 92 316192
15 1079 1956 31841470 76 92 646658
16 1909 4449 84133605 124 146 536764
17 1206 2190 36891258 56 64 144100
18 2406 4769 135102990 169 208 2006895
19 516 904 17108860 24 28 32383
20 262 523 8495230 18 35 36303
21 203 715 16520526 25 27 121
22 799 1435 26205042 35 39 14650
23 53 148 3126585 14 104 712277
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
br 9783 20911 406252947
us 2181 3687 85909225
de 11 59 1214725
ru 6 6 98455
se 5 43 3892971
hn 4 7 38427
ca 3 3 268321
cn 3 10 101391
eu 2 2 201965
in 2 4 21273
be 2 7 76775
gb 2 2 26070
zz 1 1 28074
nl 1 1 28074
ua 1 2 17154
jp 1 1 13035
vn 1 1 13035
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 82 532388 20230823000926 2
YandexBot/ 58 947515 20230817223951 4
spider 37 338074 20230814230835 1
link 24 615955 20230818112313 0
unknown 21 2541 20230823035143 21
no_user_agent 12 1400325 20230817134023 0
Googlebot\-Image/ 4 3441 20230821234506 0
Apache\-HttpClient/ 4 52140 20230814112409 0
CFNetwork 3 9454 20230817160640 0
Go\-http\-client/ 2 26070 20230813145554 0
Mail\.RU_Bot/ 2 42831 20230817150428 1
Applebot/ 2 13156 20230813013145 1
curl 1 242251 20230822064243 0
Incutio[\x20]XML 1 0 20230816184617 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
js 5689 68771004 0 0
css 4997 17241292 0 0
webp 4 126514 0 0
woff 11 126120 0 0
svg 343 1006311 0 0
woff2 493 23176424 0 0
html 2570 91971453 0 0
ttf 26 75656 0 0
Unknown 1581 5018663 0 0
png 1235 111759916 0 0
jpg 127 2877128 0 0
pdf 4 617916 0 0
jpeg 282 5427219 0 0
gif 54 341699 0 0
xml 3 1096 0 0
txt 3 6 0 0
php 7325 169663500 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-content/webp-express/htaccess-capability-tests/header-set/request-me.txt 3 0 6
/wp-content/uploads/upf-docs/usr3_1692232675_Nota-Fiscal-07.2023-Adilson.pdf 2 0 381086
/wp-content/uploads/upf-docs/usr3_1692232640_Nota-fiscal-Marcos.pdf 2 0 236830
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx13 25 15
linuxubuntu 6 2
ios_ipad 30 25
win10 18795 9239
ios_iphone 2418 622
Unknown 1721 1661
win8.1 1 1
linux 422 89
macosx 5 1
win8 2 0
androidnougat 334 68
macosx12 1 1
macosx9 5 3
androidmarshmallow 3 1
winnt 2 0
macosx15 582 110
macosx10 3 3
winxp 8 2
android 284 153
android10 80 9
macosx11 1 1
win7 19 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
firefox88.0 14 14
chrome86.0.2000 1 1
netscape5.0 7 7
Unknown 1558 1511
safari16.1 183 37
mozilla 23 10
firefox89.0 1 1
chrome23.0.1271.95 3 1
firefox110.0 1 1
firefox82.0 1 1
chrome87.0.1345 1 0
firefox116.0 81 9
chrome105.0.0.0 1 1
firefox65.0 1 1
chrome115.0.0.0 18250 9140
safari16.3 385 97
firefox54.0 4 4
msie11.0 1 1
chrome92.0.4515.159 32 7
chrome92.0.1361 1 0
firefox11.0 1 0
firefox114.0 6 2
msie10.0 1 0
opera12.16 2 0
firefox58.0 2 2
chrome84.0.4147.89 1 1
chrome90.0.4430.216 2 1
chrome999999.0.9999.99 259 259
chrome111.0.0.0 67 6
chrome106.0.0.0 1 1
firefox50.0 2 0
chrome99.0.4844.84 1 0
chrome101.0.4951.54 2 2
chrome116.0.0.0 389 51
chrome107.0.0.0 18 9
firefox52.0 1 1
safari16.5.2 71 11
chrome103.0.5060.114 2 2
safari11.0 25 25
safari7.0.3 3 1
chrome33.0.1750.152 1 1
chrome83.0.2485 1 0
opera12.0 3 0
chrome41.0.2224.3 1 1
chrome76.0.1891 1 1
chrome109.0.5414.119 55 7
safari13.0.3 47 18
chrome94.0.4590.2 667 136
chrome115.0.5790.170 45 5
safari16.6 224 26
chrome79.0.3945.79 57 11
safari11.0.3 1 1
chrome73.0.1495 1 0
chrome83.0.4103.97 25 18
firefox83.0 2 2
chrome112.0.0.0 4 4
chrome55.0.1658 1 0
safari 1514 434
safari16.4 74 8
chrome84.0.4147.105 1 1
safari11.1.1 24 14
chrome41.0.2228.0 2 0
chrome84.0.1701 1 0
firefox104.0 2 2
chrome83.0.4103.61 13 2
chrome108.0.0.0 13 12
chrome56.0.237 1 1
chrome103.0.5060.134 244 37
chrome109.0.0.0 308 46
chrome84.0.2191 1 0
chrome114.0.0.0 7 2
chrome78.0.3904.108 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
WhatsApp/2.23.16.72_i 20230821192611
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230823045216
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20230818094941
Photon/1.0 20230822012853
Mozilla/5.0_zgrab/0.x 20230813002013
Mozilla/99999.9_AppleWebKit/9999999.99_(KHTML,_like_Gecko)_Chrome/999999.0.9999.99_Safari/9999999.99_seraph-accel-Agent/2.20.9 20230821163456
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230818045002
Mozilla/5.0_(compatible;_Dataprovider.com) 20230813052528
WhatsApp/2.23.15.78_i 20230816192135
WordPress.com;_https://jetpack.wordpress.com 20230816184609
Mozilla/99999.9_AppleWebKit/9999999.99_(KHTML,_like_Gecko)_Chrome/999999.0.9999.99_Safari/9999999.99_seraph-accel-Agent/2.20.11 20230821183315
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230822013357
WordPress.com;_https://gadugicontabilidade.com.br 20230816184616
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230819154114
Iframely/1.3.1_(_https://iframely.com/docs/about) 20230818094942
WordPress/6.3;_https://gadugicontabilidade.com.br 20230823035200
Jetpack_by_WordPress.com 20230817134024
Softaculous 20230822160742
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230822013357
WhatsApp/2.23.16.72_i 20230821192611
WordPress.com;_https://jetpack.wordpress.com 20230816184609
Photon/1.0 20230822012853
WordPress.com;_https://gadugicontabilidade.com.br 20230816184616
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20230818094941
WordPress/6.3;_https://gadugicontabilidade.com.br 20230823035200
Iframely/1.3.1_(_https://iframely.com/docs/about) 20230818094942
WhatsApp/2.23.15.78_i 20230816192135
Jetpack_by_WordPress.com 20230817134024
Softaculous 20230822160742
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2238 2372
From1 0 0
From2 0 1
From3 8 8
From4 9763 22366
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://br1088.hostgator.com.br:2083 7 7
https://trello.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
400 3 94
301 88 756
302 440 152476
206 5 192177
500 1 1152
503 1 4191
401 3 203
406 20 4520
404 165 3462088
403 39 54992
409 4 332
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 99
/pma/ 1 https://gadugicontabilidade.com.br/pma/index.php
/v1/.git/config 1 -
/v3/.git/config 1 -
/dev/.git/config 1 -
/PhpMyAdmin/ 1 https://gadugicontabilidade.com.br/PhpMyAdmin/index.php
/staging/.git/config 1 -
/flock/.git/config 1 -
/api/user/v4/.git/config 1 -
/application/.git/config 1 -
/live/.git/config 1 -
/axis2/axis2-admin/ 2 -
/developer/.git/config 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/api/.git/config 1 -
/static/.git/config 1 -
/gateway/.git/config 1 -
/wp-content/plugins/wp-user-manager/vendor/wp-user-manager/wp-optionskit/dist/static/css/app.css 10 https://gadugicontabilidade.com.br/wp-admin/users.php
/store/.git/config 1 -
/public/.git/config 1 -
/amphtml/.git/config 1 -
/qa/.git/config 1 -
/aomanalyzer/.git/config 1 -
/__MACOSX/.git/config 1 -
/backup/.git/config 1 -
/data/.git/config 1 -
/wp-content/plugins/.git/config 1 -
/api/admin/v2/.git/config 1 -
/app/.git/config 1 -
/old-cuburn/.git/config 1 -
/php/thinkphp/aaaffff123.php 1 -
/database/.git/config 1 -
/phpmyadmin/ 1 https://gadugicontabilidade.com.br/phpmyadmin/index.php
/wp-admin/admin-ajax.php 14 https://gadugicontabilidade.com.br/wp-admin/customize.php
/api/v3/.git/config 1 -
/blog/wp-content/themes/.git/config 1 -
/cms/.git/config 1 -
/apple-touch-icon-120x120.png 3 -
/Public/home/js/check.js 3 https://www.gadugicontabilidade.com.br/Public/home/js/check.js
/beta/.git/config 1 -
/axis2-admin/ 2 -
/static/admin/javascript/hetong.js 3 https://www.gadugicontabilidade.com.br/static/admin/javascript/hetong.js
/wp-content/themes/https://gadugicontabilidade.com.br/wp-content/plugins/master-addons/assets/images/master-addons.png 1 https://gadugicontabilidade.com.br/wp-admin/admin.php
/wp-content/plugins/elementor/assets/lib/swiper/v8/swiper-bundle.min.js.map 26 -
/wp-content/uploads/2023/08/WhatsApp-Image-2023-08-14-at-22.12.19.jpeg 2 https://gadugicontabilidade.com.br/
/common/.git/config 1 -
/_jb_static/smush-lazy-load.min.js.map 2 http://ghost-rider/
/s3/.git/config 1 -
/test/.git/config 1 -
/wp-includes/js/.git/config 1 -
/git/.git/config 1 -
/vendor/.git/config 1 -
/api/v2/.git/config 1 -
/new/.git/config 1 -
/ 4 https://gadugicontabilidade.com.br/log-in/
/api/user/v2/.git/config 1 -
/wp-content/.git/config 1 -
/admin/.git/config 1 -
/media../.git/config 1 -
/demo/.git/config 1 -
/events../.git/config 1 -
/web/.git/config 1 -
/images../.git/config 1 -
/apple-touch-icon.png 2 -
/blog/.git/config 1 -
/api/user/v1/.git/config 1 -
/user/.git/config 1 -
/api/admin/v1/.git/config 1 -
/samples/.git/config 1 -
/index_sso.php 1 -
/content../.git/config 1 -
/repos/.git/config 1 -
/wp-content/plugins/frontend-dashboard/log/dashboard.log 1 https://gadugicontabilidade.com.br/wp-admin/admin.php
/repository/.git/config 1 -
/area-administrador/ 1 https://gadugicontabilidade.com.br/wp-admin/post.php
/m/.git/config 1 -
/api/v4/.git/config 1 -
/api/admin/v4/.git/config 1 -
/alpha/.git/config 1 -
/axis2/ 2 -
/wp-content/themes/.git/config 1 -
/css../.git/config 1 -
/api/v1/.git/config 1 -
/a/.git/config 1 -
/apple-touch-icon-precomposed.png 2 -
/api/user/v3/.git/config 1 -
/static../.git/config 1 -
/wiki/.git/config 1 -
/api/admin/v3/.git/config 1 -
/wp-json/jetpack/v4/sync/spawn-sync 2 -
/v2/.git/config 1 -
/.well-known/hosting-provider 1 https://gadugicontabilidade.com.br/.well-known/hosting-provider
/site/.git/config 1 -
/assets../.git/config 1 -
/js../.git/config 1 -
/.git/config 1 -
/shop/.git/config 1 -
/lib../.git/config 1 -
/build/.git/config 1 -
/img../.git/config 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 240
177.157.164.194 7621 15711 264886124 20230820142404
69.49.241.115 1766 1776 6105221 20230823035200
191.26.65.84 1536 2603 79258955 20230822205902
152.249.109.234 122 547 11106546 20230820204337
191.5.61.221 106 278 9330898 20230817112032
152.255.104.238 89 196 5653093 20230817210246
152.255.113.105 53 193 4198868 20230817210305
152.255.112.213 36 52 962596 20230817202116
179.208.13.46 28 165 2107571 20230820225112
192.0.86.84 20 20 5688 20230816184712
177.159.194.8 20 84 1334842 20230812202906
74.125.215.7 19 107 5254373 20230821173610
74.125.215.8 19 104 4553501 20230821173606
152.255.96.252 18 83 1181224 20230814195017
177.63.19.23 16 171 2218452 20230818201932
205.234.155.74 16 34 1242355 20230816184820
172.255.48.139 14 113 1782401 20230821173408
152.255.108.97 13 18 547190 20230817183759
74.125.215.9 12 87 5325956 20230821173606
177.39.123.225 10 85 1119113 20230821192925
205.234.155.66 10 86 1226213 20230816184735
147.28.159.75 10 102 7718929 20230816184635
205.234.155.73 10 86 1220302 20230816184735
152.255.104.198 10 14 221980 20230817220036
177.191.104.219 9 81 1082657 20230822012858
152.255.118.182 5 24 362205 20230817164155
54.211.143.41 0 1 4119 
45.87.9.141 1 1 43444 20230821211859
192.0.91.155 0 2 786350 
74.125.214.66 4 23 352211 20230817143136
152.255.123.212 6 8 186734 20230814194908
45.87.9.252 1 1 42717 20230818020831
52.13.11.84 0 1 2315 
192.0.86.127 0 1 57756 
192.0.101.144 0 1 158486 
207.180.201.25 1 1 37712 20230819071748
192.0.118.50 0 2 66516 
168.235.94.216 1 1 13035 20230813031852
93.119.227.19 1 1 151943 20230816021424
199.244.88.219 1 1 42710 20230820013549
192.0.91.99 0 1 19590 
171.67.70.233 1 1 13035 20230813002013
45.87.9.188 1 1 45389 20230817041538
45.87.9.254 2 2 86161 20230821201449
198.235.24.204 1 1 242251 20230822013357
57.128.81.210 1 1 28074 20230815044921
87.236.176.37 0 1 352 
104.28.63.149 6 11 192664 20230820204523
15.228.70.131 1 1 34615 20230815140602
54.184.64.195 1 1 11760 20230817084741
172.225.83.32 6 39 64582 20230816124431
34.212.154.169 1 1 45386 20230817041350
192.0.85.89 0 1 712728 
192.0.91.153 0 1 398844 
192.0.112.241 0 1 712728 
47.254.74.59 1 1 13035 20230813082409
177.63.12.139 5 50 988128 20230821144053
152.255.121.170 5 7 85686 20230818114340
18.237.18.51 1 1 37755 20230816180527
172.226.38.48 1 1 37586 20230816130515
206.189.231.200 2 2 26070 20230813053216
54.190.201.152 0 1 21584 
152.255.96.132 7 12 457169 20230818181144
54.163.218.96 3 34 728078 20230815101301
52.89.156.243 0 1 5422 
93.119.227.91 1 1 50022 20230812222416
152.255.115.222 1 1 32956 20230819125237
192.0.86.151 0 1 60521 
45.87.9.190 3 3 109104 20230822191220
172.255.48.143 7 56 892408 20230821173617
104.28.63.101 5 46 3960802 20230816172746
192.0.103.4 5 5 38551 20230816184617
66.249.88.135 8 40 915611 20230821173608
205.169.39.102 7 15 493697 20230823004224
192.0.86.129 0 1 757906 
39.110.218.101 1 1 13035 20230812211951
34.212.114.15 1 1 32957 20230818105229
87.236.176.128 0 1 352 
54.214.121.172 0 1 909 
192.0.114.116 0 1 57756 
34.220.143.99 0 2 43740 
34.79.46.24 1 1 28074 20230815015421
152.255.107.69 5 39 3518641 20230816112836
152.255.96.211 7 40 99524 20230816080116
161.35.82.82 1 1 43442 20230823060148 20230823060148 /
191.102.157.74 1 1 0 20230812203211
192.0.99.179 0 1 398844 
152.255.103.54 3 6 296636 20230814154818
45.87.9.77 1 1 43444 20230822211248
192.0.113.146 0 1 449613 
69.4.87.74 1 1 50022 20230812223018
95.164.159.229 1 2 17154 20230812223138
65.154.226.168 5 45 3956070 20230816100043
35.91.216.220 0 1 4119 
54.71.147.100 0 1 8343 
191.102.162.153 1 1 0 20230812223138
159.65.149.125 1 1 45386 20230817052404
192.178.10.96 2 6 135598 20230816184759
89.175.184.250 6 6 98455 20230819012410
192.0.118.209 0 1 783386 
35.88.141.157 0 1 16465 
74.125.210.4 4 7 304516 20230816184754
44.227.127.2 2 7 42214 20230812202934
192.0.101.216 0 1 783386 
191.102.162.113 0 1 4119 
34.216.88.40 1 2 58967 20230817092020
18.228.23.20 1 1 28074 20230815021354
54.207.228.71 2 2 85434 20230818060835
18.231.170.241 1 1 42717 20230819011522
74.125.215.4 5 5 214631 20230821173603
54.245.78.31 1 1 42710 20230819180418
100.26.53.4 3 33 639443 20230815101256
192.0.91.157 0 1 5995 
186.248.79.50 6 74 4581899 20230816095001
146.75.191.27 5 43 3892971 20230815164807
192.0.88.49 0 2 174596 
167.94.146.60 1 5 46151 20230819154108
35.202.139.51 1 2 113683 20230814224041
104.28.63.100 5 49 4127551 20230816181329
45.139.66.32 1 3 21273 20230814101637
192.0.86.184 1 1 38 20230816185611
18.228.4.195 1 1 37586 20230816101308
172.255.48.138 9 18 777870 20230817142616
205.169.39.105 6 55 4030361 20230816095033
34.217.14.61 0 1 4119 
192.0.86.235 1 1 0 20230817134024
54.186.146.113 0 1 352 
192.0.88.53 0 1 1761 
34.218.252.107 0 1 6472 
74.125.214.65 6 21 372556 20230817143133
34.220.24.3 0 1 352 
208.93.219.148 1 1 28074 20230815101233
172.226.38.50 6 54 493406 20230817145947
200.229.42.227 6 59 921904 20230818094946
74.125.215.3 7 7 292270 20230821173603
52.41.210.173 1 1 37588 20230815193900
192.0.116.244 0 1 9678 
152.255.118.156 4 4 75727 20230817183730
172.255.48.146 7 57 890054 20230817144420
34.219.132.252 1 1 28160 20230814172557
106.75.11.221 2 8 100787 20230823035146
87.236.176.82 1 1 43442 20230823045213
167.94.145.58 1 5 46151 20230818195254
74.125.214.64 6 31 981846 20230817143133
192.0.112.177 0 1 757906 
192.0.84.123 0 2 211072 
45.87.9.239 2 2 85434 20230820211757
74.125.210.5 3 4 221603 20230816184800
45.87.9.45 1 1 45383 20230817140321
66.249.84.130 3 39 534912 20230817144158
149.56.150.117 7 7 311259 20230813052528
192.0.101.192 0 1 449613 
18.237.54.29 1 1 40758 20230815193841
200.229.42.226 2 14 104048 20230818095024
47.251.11.3 1 1 13035 20230813082409
66.249.88.128 0 1 316529 
152.255.118.230 4 12 94198 20230817170159
106.75.14.170 1 2 604 20230823034755
87.236.176.101 0 1 1818 
152.255.127.91 5 42 3888852 20230816112748
66.249.84.128 3 35 513168 20230817144203
51.159.103.13 1 1 13035 20230814032731
34.122.147.229 5 28 800114 20230823004356
87.236.176.100 0 1 1216 
46.101.106.246 1 1 28074 20230815052401
167.71.225.39 1 1 42710 20230819044827
191.185.79.58 8 71 4008099 20230815181011
192.241.67.115 2 3 17154 20230812203212
51.159.214.66 1 1 13035 20230813094001
152.255.113.128 9 58 913114 20230817220044
18.231.189.198 1 1 37586 20230815171418
34.216.144.160 1 1 13035 20230813182750
69.4.89.106 1 1 119800 20230815085002
35.92.69.225 1 1 13035 20230813051549
65.154.226.166 1 1 37588 20230816095042
184.94.240.88 3 3 455829 20230816043622
104.28.63.106 8 15 241051 20230816192506
171.244.43.14 1 1 13035 20230813022011
104.28.63.46 5 23 371771 20230815180353
192.0.102.56 1 1 3332 20230816185010
192.0.100.35 0 1 757906 
192.0.112.210 0 1 398844 
34.134.77.5 1 1 43442 20230822074735
146.190.147.125 1 1 42710 20230821041849
138.201.40.168 5 53 988780 20230821171013
66.249.88.134 6 46 3499404 20230821173608
104.28.63.45 5 40 3773284 20230815162108
192.0.86.162 0 1 449613 
45.139.38.108 1 1 0 20230814112411
34.217.127.140 1 1 37755 20230816180530
192.0.87.85 1 1 1598 20230816191953
137.226.113.15 6 6 225945 20230818045002
191.102.163.99 1 2 17154 20230814112412
35.89.195.217 1 1 28160 20230814172452
54.184.115.223 1 1 37687 20230820112617
52.10.180.78 1 1 13035 20230813182833
184.72.117.131 2 5 47049 20230818094942
192.178.10.97 3 5 242209 20230816184754
18.230.198.59 1 1 42717 20230820001509
34.211.230.150 0 1 31945 
35.91.77.77 0 1 4119 
66.249.88.133 8 41 911954 20230821173612
192.0.101.238 0 1 60521 
35.212.26.22 1 1 42710 20230817205554
209.127.97.177 0 1 4119 
54.188.221.178 1 1 40778 20230816180546
74.125.215.2 4 4 178281 20230817144154
161.35.231.113 1 1 42710 20230819053136
54.201.188.123 1 1 13035 20230813182559
187.69.94.0 4 35 0 20230816133804
149.56.153.187 1 1 13035 20230812210050
15.228.245.179 1 1 42717 20230818230503
34.254.53.125 3 8 54024 20230812202637
54.202.214.151 0 1 4119 
34.123.170.104 0 2 74094 
192.0.102.68 0 1 57756 
87.236.176.41 0 1 1521 
191.102.162.233 1 2 17154 20230812203207
45.87.9.207 1 1 45389 20230816200457
192.0.87.141 2 2 54 20230816184609
74.125.210.6 2 6 135163 20230816184754
192.0.112.212 0 1 158486 
152.255.108.160 4 74 427318 20230817164143
34.222.46.199 0 2 49811 
52.39.163.150 1 1 37588 20230815193754
54.213.243.62 1 1 28160 20230814172531
66.249.84.129 8 43 825860 20230817144203
192.178.10.98 4 6 283469 20230816184754
35.87.243.81 1 1 37588 20230815193754
35.92.120.249 0 2 10661 
45.87.9.158 1 1 42717 20230819220700
38.154.198.74 0 1 4119 
45.87.9.111 1 1 37586 20230816020754
54.186.201.155 1 1 42710 20230819180420
159.65.134.171 1 1 152186 20230815155115
192.0.99.250 0 1 5995 
45.87.9.156 1 1 34615 20230815140513
192.0.85.147 0 1 20158 
34.211.12.76 1 1 13035 20230813051302
34.216.160.116 1 1 28160 20230814172636
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20230812 40 120 1634048 14
20230813 41 49 861053 22
20230814 2172 4503 44340462 19
20230815 1711 4046 74136399 31
20230816 2509 5885 171373173 56
20230817 2893 5460 102915884 43
20230818 195 582 7735744 27
20230819 40 53 996873 17
20230820 49 136 2904387 16
20230821 2290 3726 87324602 20
20230822 35 108 2417853 10
20230823 34 79 1561439 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 17
2mn-5mn 6
15mn-30mn 14
1h+ 17
0s-30s 206
30mn-1h 11
30s-2mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 221
/wp-admin/admin-ajax.php 4547 28907584 3 5
/wp-cron.php 1288 0 43 41
/ 1106 38378876 206 151
/log-in/ 376 6809597 7 13
/wp-admin/admin.php 360 13256741 0 2
/_jb_static/ 226 18056838 7 3
/wp-admin/post.php 208 54654664 0 0
/area-do-cliente-arquivos/ 184 8354432 0 3
/quem-somos/ 166 5619561 3 4
/wp-json/jetpack/v4/jitm 165 3630 0 0
/wp-admin/users.php 146 8130819 0 0
/wp-json/wp/v2/users 145 41389 0 0
/wp-json/elementor/v1/kit-elements-defaults 136 2992 0 0
/wp-admin/edit.php 133 5917422 0 0
/wp-json/elementor/v1/globals 133 56155 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 118 6881248 2 16
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 118 7062288 2 9
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 110 1115184 1 13
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 108 7734240 4 9
/wp-admin/plugins.php 102 6000803 0 0
/wp-json/jetpack/v4/sync/spawn-sync 96 3552 0 2
/wp-admin/load-scripts.php 75 5010827 0 0
/area-do-cliente-conta/ 69 2800685 0 1
/wp-admin/about.php 66 3151537 0 0
/wp-admin/load-styles.php 62 9857232 0 1
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 4 75296 0 0
/wp-json/wp/v2/pages/7 3 5665 0 0
/wp-json/jetpack-boost/v1/connection 1 75 0 0
/wp-json/wp/v2/pages/365 4 20008 0 0
/wp-content/plugins/frontend-dashboard/assets/frontend/fonts/fa-solid-900.woff2 14 62472 0 0
/author/administradordosite/ 2 67712 0 0
/wp-json/wp/v2/block-patterns/categories 54 40257 0 0
/wp-json/wp/v2/block-renderer/wpum/login-form 18 14096 0 0
/wp-json/wp/v2/widget-types 24 25761 0 0
/wp-json/wpok/wpum/v1/records/ 26 9766 0 0
/wp-json/wp/v2/taxonomies/post_tag 3 2730 0 0
/wp-json/wp/v2/pages/375 2 6088 0 0
/category/uncategorized/ 6 67691 0 0
/wp-admin/edit-comments.php 1 30684 0 0
/wp-json/jetpack/v4/recommendations/upsell 1 40 0 0
/wp-json/wp/v2/block-patterns/patterns 54 2899358 0 0
/2023/08/12/hello-world/ 11 150601 0 1
/wp-json/jetpack-boost/v1/critical-css/core_posts_page/insert 1 55 0 0
/wp-content/plugins/header-footer-elementor/assets/fonts/hfe.ttf 21 23544 0 0
/wp-admin/options-writing.php 2 108887 0 0
/wp-admin/themes.php 6 157151 0 0
/wp-json/jetpack-boost-ds/critical-css-suggest-regenerate/set 1 52 0 0
/profile/ 2 70604 0 0
/wp-json/jetpack/v4/settings 2 230 0 0
/home/ 27 758228 0 0
/wp-content/plugins/really-simple-ssl/ssl-test-page.php 3 729 0 0
/wp-json/jetpack/v4/module/protect/data 9 189 0 0
/wp-json/ 54 17953 0 0
/elementor-hf/menu-principal/ 21 571812 0 0
/wp-json/jetpack-boost/v1/speed-scores/refresh 2 80 0 0
/wp-json/elementor/v1/globals/colors/primary 1 72 0 0
/wp-json/wp/v2/pages/437 1 3044 0 0
/wp-json/jetpack/v4/stats-app/sites/222449604/stats/top-authors 1 77 0 0
/wp-json/jetpack-boost/v1/critical-css/singular_page/insert 1 55 0 0
/wp-json/wp/v2/block-renderer/core/archives 1 149 0 0
/wp-json/wp/v2/posts/398 3 7694 0 0
/wp-content/webp-express/htaccess-capability-tests/pass-info-from-rewrite-to-script-through-env/test.php 2 42 0 0
/wp-json/jetpack/v4/stats-app/sites/222449604/stats/visits 10 1476 0 0
/wp-json/jetpack-boost-ds/modules-state/merge 6 1019 0 0
/wp-json/wp-user-manager/user-roles 46 6082 0 0
/wp-admin/update.php 5 189860 0 0
/wp-json/reallysimplessl/v1/tests/progressData 6 11433 0 0
/wp-json/wp-site-health/v1/tests/dotorg-communication 3 783 0 0
/wp-json/jetpack-boost/v1/critical-css/taxonomy_category/insert 1 55 0 0
/wp-admin/upload.php 1 54529 0 0
/wp-json/wp/v2/blocks 54 1166 0 0
/wp-json/jetpack/v4/plugins 6 8631 0 0
/wp-json/jetpack/v4/waf 1 183 0 0
/wp-json/wp-site-health/v1/tests/background-updates 3 744 0 0
/register/ 1 34917 0 0
/wp-json/jetpack/v4/rewind 3 560 0 0
/wp-json/wp/v2/templates 2 15656 0 0
/wp-json/elementor/v1/globals/colors/text 1 58 0 0
/wp-admin/site-health.php 3 173989 0 0
/wp-json/wp-site-health/v1/tests/loopback-requests 3 750 0 0
/wp-content/plugins/wp-smushit/app/assets/fonts/wpmudev-plugin-icons.ttf 4 50576 0 0
/wp-json/jetpack/v4/recommendations/product-suggestions 1 24 0 0
/wp-json/jetpack/v4/connection/register 1 592 0 0
/wp-admin/plugin-install.php 41 1990044 0 0
/area-do-cliente-conta/settings 5 210442 0 0
/wp-json/jetpack/v4/recommendations/data 5 163 0 0
/wp-content/plugins/wp-user-frontend/assets/vendor/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/sample-page/ 1 43729 0 0
/wp-json/wp/v2/categories 2 562 0 0
/wp-admin/options-general.php 44 2749045 0 0
/wp-json/wp/v2/pages/15 5 9572 0 0
/wp-json/wp/v2/menus 2 540 0 0
/wp-admin/nav-menus.php 29 1535699 0 0
/wp-json/wp/v2/pages/13 4 7041 0 0
/wp-content/plugins/loco-translate/pub/font/loco.woff 7 50824 0 0
/wp-json/wp/v2/types/post 6 5861 0 0
/wp-admin/options-media.php 6 303198 0 0
/wp-content/plugins/webp-express/wod2/ping.php 3 72 0 0
/wp-json/jetpack/v4/stats-app/sites/222449604/jetpack-stats-dashboard/notices 3 378 0 0
/wp-json/reallysimplessl/v1/do_action/otherpluginsdata 5 1850 0 0
/politica-de-privacidade/ 16 223517 0 1
/wp-json/wp/v2/block-renderer/wpum/profile-page 1 904 0 0
/wp-json/wp-smush/v1/preset_configs 1 561 0 0
/wp-json/jetpack-boost-ds/modules-state 1 170 0 0
/subscription/ 2 67588 0 0
/wp-json/wp/v2/pages/236 2 3044 0 0
/wp-json/jetpack/v4/stats-app/sites/222449604/jetpack-stats-dashboard/module-settings 1 22 0 0
/wp-admin/options-discussion.php 2 106195 0 0
/wp-json/wp-site-health/v1/tests/page-cache 3 1520 0 0
/wp-json/jetpack/v4/stats-app/sites/222449604/stats/search-terms 1 111 0 0
/wp-admin/ 53 2869912 1 0
/wp-json/elementor/v1/template-library/templates 5 109800 0 0
/wp-content/plugins/really-simple-ssl/testssl/serverhttpson/ssl-test-page.html 3 468 0 0
/wp-json/jetpack/v4/tracking/settings 1 43 0 0
/wp-json/jetpack/v4/connection/data 31 9610 0 0
/wp-admin/export-personal-data.php 1 55862 0 0
/wp-json/jetpack/v4/stats-app/sites/222449604/jetpack-stats-dashboard/modules 1 22 0 0
/wp-json/reallysimplessl/v1/do_action/learning_mode_data 6 888 0 0
/account/password 3 106011 0 0
/wp-json/wp-site-health/v1/tests/authorization-header 3 786 0 0
/wp-json/jetpack/v4/site/products 1 9793 0 0
/entrar-como/ 60 1906685 0 2
/wp-json/wp/v2/pages/501 3 9351 0 0
/wp-content/plugins/acf-frontend-form-element/assets/css/fonts/frontend-icon.ttf 1 1536 0 0
/xmlrpc.php 5 0 2 2
/wp-json/wp/v2/posts 5 4114 0 0
/wp-json/reallysimplessl/v1/do_action/ssltest_get 5 285 0 0
/login/ 1 37597 0 0
/wp-json/wp-block-editor/v1/navigation-fallback 2 1280 0 0
/wp-content/plugins/wpforms-lite/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/wp-json/jetpack/v4/recommendations/conditional 1 22 0 0
/wp-json/wp/v2/block-directory/search 2 2797 0 0
/wp-json/jetpack/v4/site/features 3 2928 0 0
/wp-json/elementor/v1/send-event 1 24 0 0
/wp-json/jetpack/v4/stats-app/sites/222449604/stats/referrers 9 932 0 0
/wp-json/jetpack/v4/intro-offers 1 126 0 0
/wp-json/reallysimplessl/v1/do_action/get_modal_status 5 290 0 0
/wp-json/jetpack/v4/module/akismet/key/check 3 273 0 0
/wp-json/wp/v2/pages/647 2 6088 0 0
/wp-content/plugins/frontend-dashboard/assets/frontend/fonts/fa-brands-400.woff2 14 64144 0 0
/wp-json/wp/v2/pages/512 2 6088 0 0
/wp-admin/post-new.php 19 2700770 0 0
/wp-json/wp/v2/pages/654 4 12261 0 0
/wp-json/jetpack/v4/stats-app/sites/222449604/stats/video-plays 1 92 0 0
/wp-json/jetpack-boost/v1/critical-css/singular_post/insert 1 55 0 0
/wp-json/wp/v2/users/me 10 8257 0 0
/wp-json/reallysimplessl/v1/tests/activate_ssl 1 72 0 0
/wp-json/jetpack/v4/site/benefits 37 8679 0 0
/wp-json/jetpack-boost/v1/critical-css/start 1 554 0 0
/wp-json/jetpack/v4/stats-app/sites/222449604/stats/highlights 1 176 0 0
/wp-json/wp/v2/pages 55 79216 0 0
/wp-admin/update-core.php 5 181745 0 0
/wp-admin/plugin-editor.php 16 1351526 0 0
/wp-json/jetpack-boost/v1/critical-css/core_front_page/insert 1 55 0 0
/wp-json/wp/v2/media 3 1325 0 0
/wp-content/uploads/code-execution.php 3 141 0 0
/wp-json/reallysimplessl/v1/fields/set 1 12110 0 0
/wp-json/jetpack-boost/v1/speed-scores 16 917 0 0
/wp-json/jetpack/v4/site/discount 1 124 0 0
/wp-admin/options-permalink.php 1 55133 0 0
/wp-sitemap.xml 3 1096 2 2
/wpuf-preview/ 1 37276 0 0
/dashboard/ 8 306115 0 0
/wp-login.php 6 20385 0 0
/wp-content/plugins/wpforms-lite/assets/images/integrations/elementor/font/icon-wpforms.woff2 1 2632 0 0
/mastermega-content/mastermega-content-megamenu-menuitem/ 10 141396 0 0
/wp-json/wp/v2/types 27 42449 0 0
/wp-json/wp/v2/taxonomies 60 147796 0 0
/wp-json/jetpack/v4/module/stats/data 2 750 0 0
/wp-admin/user-edit.php 2 129395 0 0
/wp-json/jetpack-boost-ds/critical-css-state/set 6 3801 0 0
/wp-json/wp/v2/pages/404 2 3903 0 0
/termos-e-condicoes/ 25 549176 0 0
/wp-json/jetpack/v4/stats-app/sites/222449604/stats/clicks 1 96 0 0
/gerenciador-de-usuarios/ 12 665143 0 0
/wp-content/plugins/frontend-dashboard/assets/frontend/fonts/fa-regular-400.woff2 2 14888 0 0
/wp-content/plugins/webp-express/wod/ping.php 3 72 0 0
/wp-json/jetpack-boost/v1/configuration 1 618 0 0
/wp-admin/customize.php 26 19696176 0 0
/profile/administradordosite/about 1 35308 0 0
/wp-admin/profile.php 14 795162 0 0
/wp-json/jetpack/v4/plans 3 0 0 0
/wp-json/wp/v2/block-renderer/wpum/account-page 2 4108 0 0
/wp-admin/index.php 22 1185698 0 0
/password-reset/ 21 386771 0 0
/area-do-cliente-conta/password 17 647945 0 0
/wp-json/elementor/v1/globals/typography/text 1 113 0 0
/wp-admin/options-privacy.php 8 441570 0 0
/wp-json/wp/v2/categories/1 3 838 0 0
/wp-json/elementor/v1/globals/typography/primary 1 120 0 0
/wp-content/plugins/dynamic-visibility-for-elementor/assets/font/dce-icon.woff2 6 85008 0 0
/wp-json/jetpack/v4/site/purchases 4 376 0 0
/area-administrador/ 7 512410 0 0
/wp-json/wp/v2/posts/397 1 3370 0 0
/wp-json/wp/v2/pages/513 1 3044 0 0
/wp-json/jetpack/v4/stats-app/sites/222449604/stats/top-posts 9 2444 0 0
/wp-json/reallysimplessl/v1/fields/get 6 72558 0 0
/wp-admin/theme-install.php 1 25809 0 0
/wp-admin/options-reading.php 8 245082 0 0
/area-do-cliente/ 44 1594234 0 0
/wp-admin/user-new.php 8 418100 0 0
/wp-json/wp/v2/pages/438 8 22165 0 0
/wp-json/wp/v2/navigation 4 6066 0 0
/wp-json/reallysimplessl/v1/do_action/hardening_data 5 791 0 0
/edit/ 3 129711 0 0
/wp-json/wp/v2/pages/509 32 70962 0 0
/wp-json/astra/v1/admin/settings/ 1 95 0 0
/wp-json/jetpack/v4/scan 11 1826 0 0
/wp-json/oembed/1.0/embed 1 1250 0 1
/wp-json/wp/v2/templates/twentytwentythree/page 3 2532 0 0
/elementor-hf/rodape/ 25 730357 0 0
/wp-json/jetpack/v4/site 3 9420 0 0
/wp-admin/async-upload.php 41 21161 0 0
/wp-json/wp/v2/themes 52 101560 0 0
/wp-json/wp/v2/posts/1 1 3370 0 0
/wp-json/jetpack/v4/module/akismet/data 9 315 0 0
/wp-json/wp/v2/taxonomies/category 5 4850 0 0
/wp-json/reallysimplessl/v1/do_action/onboarding_data 2 2092 0 0
/wp-json/reallysimplessl/v1/do_action/dismiss_modal 12 528 0 0
/wp-admin/tools.php 1 51960 0 0
/wp-json/jetpack/v4/stats-app/sites/222449604/stats/country-views 1 409 0 0
END_SIDER
