# Webalizer V2.23-08 Incremental Data - 08/23/2023 06:02:00
2023 8 23 6 2 0
483 278 114 29 10 136 2100224 145 113 0
4 8 73 12 23
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
67 46 1234837 15 23 11
71 52 634250 23 27 20
30 17 209333 18 20 14
25 7 21804 16 17 16
27 12 0 13 14 12
84 5 0 7 5 5
47 35 0 12 12 11
27 21 0 7 5 5
41 34 0 8 7 7
22 17 0 6 5 5
21 17 0 5 4 4
21 15 0 4 6 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
17 14 39111 6
19 14 39232 7
12 8 0 4
16 11 39111 9
33 23 47878 11
35 21 323501 11
18 14 0 4
8 7 0 1
14 10 115607 7
5 4 26074 4
85 6 0 6
24 16 33300 6
5 3 50007 3
0 0 0 0
12 6 67531 7
2 0 0 2
4 2 0 2
6 1 4119 4
16 6 0 8
17 12 0 5
81 56 1172805 25
24 21 75069 5
14 11 16525 4
16 12 50354 4
0
0
0
278
0
0
0
0
0
0
0
167
9
0
0
0
0
0
0
0
1
20
0
7
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2
0 1 0 34480 0 0
/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2
0 1 0 19004 0 0
/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2
0 1 0 18096 0 0
/wp-json/wp/v2/users/
0 1 0 676 0 0
/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2
0 1 0 38924 0 0
/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
0 1 0 346840 0 0
/.well-known/acme-challenge/W7JMRNTQVNGNR0_7JKU6PKOQD7Z3UOCX
0 1 0 64 0 0
/.well-known/acme-challenge/KJ9ETLODNBIN8-0V_JVZVC7SX66XSRCL
0 1 0 64 0 0
/.well-known/acme-challenge/A4ojOSD5KnG9Nz2nFAXL5753O1KQsGkQkEylr0cbjKk
0 2 0 174 0 0
/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2
0 1 0 34700 0 0
/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2
0 1 0 19200 0 0
/wp-includes/blocks/navigation/style.min.css
0 5 0 15965 0 0
/.well-known/acme-challenge/7ISITJV4P_WV_H_ZHV08-OPG8EC2O418
0 1 0 64 0 0
/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
0 1 0 428448 0 0
/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2
0 1 0 18212 0 0
/.well-known/acme-challenge/ZHCSK1NDSEOPBH7IWEUYXZCW1U0VMZ99
0 1 0 64 0 0
/wp-includes/images/w-logo-blue-white-bg.png
0 7 0 28833 0 0
/.well-known/acme-challenge/J7U-9WD1T2EEDUCSFQPOPOAA0N9GDU5X
0 1 0 64 0 0
/wp-includes/js/wp-emoji-release.min.js
0 4 0 21376 0 0
/wp-includes/blocks/navigation/view-modal.min.js
0 6 0 18414 0 0
/wp-includes/blocks/navigation/view.min.js
0 6 0 2514 0 0
/
0 43 0 772112 112 13
/.well-known/acme-challenge/WYQ9W6U5ZK6-NM4256MFOTMPLFAQKYJK
0 1 0 64 0 0
/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2
0 1 0 35652 0 0
/.well-known/acme-challenge/U34-H6D_XIL4SNR-IVR_TPORRTS4QW2E
0 1 0 64 0 0
/.well-known/acme-challenge/9K619NMEI4YK6S2R8AIRE4653COTKPR4
0 1 0 64 0 0
/.well-known/acme-challenge/CRYSC9475O2NCZC9BAOZCMCQ1QCQO37R
0 1 0 64 0 0
/robots.txt
0 3 0 369 0 0
/wp-cron.php
0 182 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
191.102.174.27
0 1 0 0 1 1691872331
/
216.43.29.34.bc.googleusercontent.com
0 1 1 13037 1 1691871912
/
ec2-54-207-34-27.sa-east-1.compute.amazonaws.com
0 1 0 0 1 1692119657
/
45.87.9.220
0 1 0 0 1 1692151671
/
167.71.225.39
0 1 0 0 1 1692420503
/
ec2-18-230-134-73.sa-east-1.compute.amazonaws.com
0 1 0 0 1 1692399897
/
45.87.9.222
0 2 0 0 2 1692108311
/
ec2-34-211-12-76.us-west-2.compute.amazonaws.com
0 1 1 13037 1 1691903577
/
ec2-35-86-135-120.us-west-2.compute.amazonaws.com
0 1 0 0 1 1692560321
/
159.65.134.171
0 1 0 0 1 1692114674
/
ec2-18-231-130-69.sa-east-1.compute.amazonaws.com
0 1 0 0 1 1692490506
/
worker-pkt-se4-5fd0
0 2 0 0 1 1692211594
/
6b14ad5f-5c02-456d-9608-dd311c39892a.fr-par-2.baremetal.scw.cloud
0 2 2 13037 1 1691919600
/
crawl-149-56-150-117.dataproviderbot.com
0 12 3 255209 1 1691904330
/
ec2-18-229-160-63.sa-east-1.compute.amazonaws.com
0 1 0 0 1 1692180786
/
167.94.145.58
0 1 0 0 1 1692388369
/
45.87.9.77
0 1 0 0 1 1692738764
/
45.87.9.45
0 3 1 13037 3 1692280997
/
89.104.110.75
0 1 1 23126 1 1692023415
/
51.139.202.35.bc.googleusercontent.com
0 1 0 0 1 1692052838
/
ec2-18-231-126-213.sa-east-1.compute.amazonaws.com
0 1 0 0 1 1692338913
/
46.101.106.246
0 1 0 0 1 1692077039
/
69-49-241-115.unifiedlayer.com
0 191 191 576 0 0
-
152-255-121-170.user.vivozap.com.br
0 2 0 0 1 1692357790
/
crawl-149-56-150-141.dataproviderbot.com
0 6 5 25062 1 1691904354
/
ec2-34-212-154-169.us-west-2.compute.amazonaws.com
0 1 0 0 1 1692245626
/
ec2-18-228-240-109.sa-east-1.compute.amazonaws.com
0 1 0 0 1 1692065632
/
ns1010918.ip-51-81-167.us
0 1 1 50007 1 1691873001
/
45.87.9.239
0 1 1 23130 1 1692024705
/
161.35.231.113
0 1 0 0 1 1692423094
/
ec2-15-228-70-131.sa-east-1.compute.amazonaws.com
0 1 0 0 1 1692108361
/
58.251.94.154
0 17 15 1023936 1 1691872324
/
ec2-34-209-136-240.us-west-2.compute.amazonaws.com
0 1 1 13037 1 1691964490
/
5.77.134.34.bc.googleusercontent.com
0 1 0 0 1 1692690452
/
ec2-54-214-121-172.us-west-2.compute.amazonaws.com
0 1 0 0 0 0
-
ec2-52-41-248-64.us-west-2.compute.amazonaws.com
0 2 2 3488 0 0
-
104.28.63.100
0 1 0 0 1 1692209608
/
ec2-44-227-127-2.us-west-2.compute.amazonaws.com
0 7 6 29181 1 1691872175
/
159.65.149.125
0 1 0 0 1 1692249841
/
45.90.63.198
0 1 1 4119 0 0
-
209.127.253.41
0 1 0 0 1 1692008195
/
45.87.9.143
0 1 1 13037 1 1692004069
/
bfb94f3a.virtua.com.br
0 3 0 0 2 1692122942
/
success-tools.live
0 4 0 0 1 1692762480
-
45.87.9.156
0 1 0 0 1 1692024704
/
45.87.9.94
0 1 0 0 1 1692652735
/
ec2-54-184-115-223.us-west-2.compute.amazonaws.com
0 1 0 0 1 1692530774
/
152-255-107-69.user.vivozap.com.br
0 1 0 0 1 1692185264
/
ec2-18-229-138-192.sa-east-1.compute.amazonaws.com
0 1 1 13037 1 1691914343
/
ec2-34-220-24-3.us-west-2.compute.amazonaws.com
0 1 0 0 0 0
-
22.26.212.35.bc.googleusercontent.com
0 2 0 0 1 1692305752
/
45.139.66.147
0 1 0 0 1 1691872327
/
ec2-3-134-77-155.us-east-2.compute.amazonaws.com
0 73 0 0 0 0
-
36.99.136.138
0 1 1 13037 1 1691888293
/
45.87.9.252
0 1 0 0 1 1692245736
/
152-249-109-234.user.vivozap.com.br
0 1 0 0 1 1692564198
/
104.28.63.149
0 1 0 0 1 1692382935
/
191.5.61.221
0 1 0 0 1 1692118101
/
176.53.216.152
0 1 1 13037 1 1691936798
/
45.87.9.15
0 2 0 0 2 1692648884
/
champion.monitoring.internet-measurement.com
0 1 0 0 1 1692766331
/
177.157.164.194.dynamic.adsl.gvt.net.br
0 10 7 33300 1 1691927976
/
170.254.179.233
0 1 0 0 1 1691879498
/
45.87.9.109
0 1 0 0 1 1692216291
/
ec2-54-186-201-155.us-west-2.compute.amazonaws.com
0 1 0 0 1 1692468254
/
ec2-52-39-163-150.us-west-2.compute.amazonaws.com
0 1 0 0 1 1692128270
/
17-241-75-13.applebot.apple.com
0 2 2 13158 1 1691889080
/
104.164.195.24
0 1 1 50007 1 1691875808
/
researchscan8.comsys.rwth-aachen.de
0 1 0 0 1 1692334181
/
208.93.219.148
0 1 0 0 1 1692094351
/
146.190.147.125
0 1 0 0 1 1692591526
/
206.189.231.200
0 5 5 65185 3 1691904736
/
143.198.193.235
0 5 2 89533 1 1692003052
/wp-json/wp/v2/users/
176.53.217.170
0 1 0 0 0 0
-
36.99.136.141
0 1 1 13037 1 1691888389
/
ec2-35-92-218-194.us-west-2.compute.amazonaws.com
0 2 1 121 1 1692054497
/
104.28.63.101
0 1 0 0 1 1692206864
/
198.235.24.169
0 1 0 0 1 1692345824
/
45.32.168.121.vultrusercontent.com
0 1 1 13037 1 1691896731
/
17-241-227-119.applebot.apple.com
0 2 0 0 1 1691890613
/
drush.scan.leakix.org
0 17 3 28984 1 1691871612
/
ns1016175.ip-15-204-182.us
0 3 2 26074 1 1691986912
/
184.94.240.88
0 5 1 50007 3 1692160579
/
45.90.61.126
0 1 0 0 0 0
-
ec2-34-217-127-140.us-west-2.compute.amazonaws.com
0 1 0 0 1 1692209127
/
ec2-100-26-53-4.compute-1.amazonaws.com
0 1 0 0 1 1692094371
/
a172-225-83-32.deploy.static.akamaitechnologies.com
0 1 0 0 1 1692189833
/
8.36.86.48
0 2 1 50233 1 1691968615
/
ec2-35-93-138-246.us-west-2.compute.amazonaws.com
0 1 1 87 0 0
-
ec2-18-237-54-29.us-west-2.compute.amazonaws.com
0 1 0 0 1 1692128318
/
65.154.226.166
0 1 0 0 1 1692179442
/
ec2-15-228-245-179.sa-east-1.compute.amazonaws.com
0 1 0 0 1 1692407719
/
ec2-15-228-196-249.sa-east-1.compute.amazonaws.com
0 1 1 13037 1 1691872179
/
ec2-34-212-114-15.us-west-2.compute.amazonaws.com
0 1 0 0 1 1692355946
-
167.250.111.235
0 5 5 25062 1 1691875985
/
ec2-15-228-87-85.sa-east-1.compute.amazonaws.com
0 1 0 0 1 1692324592
/
199.244.88.223
0 1 0 0 1 1692495347
/
9a3b533b-0720-4f94-857e-b860406c8261.fr-par-2.baremetal.scw.cloud
0 3 2 13037 2 1692588493
/
89.104.101.168
0 1 1 4119 0 0
-
223.111.175.111
0 1 0 0 1 1692686552
/
ec2-54-218-193-42.us-west-2.compute.amazonaws.com
0 2 1 4119 0 0
-
outbound1e.letsencrypt.org
0 1 1 87 0 0
-
ec2-54-163-218-96.compute-1.amazonaws.com
0 1 0 0 1 1692094375
/
45.87.9.30
0 1 0 0 1 1692324507
/
191-26-65-84.user.vivozap.com.br
0 1 0 0 1 1692636770
/
161.35.82.82
0 1 0 0 1 1692770505
/
ec2-54-213-243-62.us-west-2.compute.amazonaws.com
0 1 0 0 1 1692033928
/
199.244.88.226
0 1 1 13037 1 1691985312
/
177.159.194.8.dynamic.adsl.gvt.net.br
0 1 0 836 0 0
-
ec2-34-221-195-61.us-west-2.compute.amazonaws.com
0 2 1 4119 0 0
-
95.164.158.235
0 1 0 0 1 1692012251
/
57.128.81.210
0 2 0 21804 1 1692074959
/
45.87.9.141
0 2 0 0 2 1692572854
/
45.87.9.60
0 3 1 13037 3 1692731533
/
# End Of Table - sites (monthly)
# -sites- (daily)
69-49-241-115.unifiedlayer.com
0 15 15 0 0 0
-
success-tools.live
0 4 0 0 1 1692762480
-
champion.monitoring.internet-measurement.com
0 1 0 0 1 1692766331
/
161.35.82.82
0 1 0 0 1 1692770505
/
# End Of Table - sites (daily)
# -referrers- 
http://gadugicontabilidade.com.br/
0 27
- (Direct Request)
0 435
http://www.gadugicontabilidade.com.br/.well-known/security.txt
0 1
http://www.gadugicontabilidade.com.br/humans.txt
0 1
http://gadugicontabilidade.com.br
0 12
https://www.linkedin.com/
0 2
http://www.gadugicontabilidade.com.br/ads.txt
0 1
http://www.gadugicontabilidade.com.br/security.txt
0 1
http://gadugicontabilidade.com.br/favicon.ico
0 2
http://www.gadugicontabilidade.com.br/
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Linux; U; Android 2.2; en-us; Sprint APA9292KT Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mo
0 1
Mozilla/5.0 (Macintosh; PPC Mac OS X 10.9; rv:54.0) Gecko/20100101 Firefox/54.0
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.3; Trident/7.0; .NET4.0E; .NET4.0C)
0 1
Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Mobile Saf
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
0 1
Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/49.0
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36 OPR/31.0.1889.1
0 1
Mozilla/5.0 (compatible; InternetMeasurement/1.0; +https://internet-measurement.com/)
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0
0 3
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko Galeon/2.0.6 (Ubuntu 2.0.6-2)
0 1
Opera/9.64 (Macintosh; PPC Mac OS X; U; en) Presto/2.1.1
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36 Edg/99.0.1
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1092.0 Safari/536.6
0 1
Mozilla/5.0 (Linux; Android 10; SM-G981B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.162 Mobile Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 4.1.2; SHV-E250S Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.82 Mobile 
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
0 1
Mozilla/5.0 (X11; U; Linux x86_64; us; rv:1.9.1.19) Gecko/20110430 shadowfox/7.0 (like Firefox/7.0
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/101.0.4951.44 Mobile/15
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.136 Safari/537.36
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
0 7
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
0 1
Mozilla/5.0 (Linux; U; Android 2.0; en-us; Droid Build/ESD20) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safar
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/541.49 (KHTML, like Gecko) Chrome/76.0.759 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; MATBJS; rv:11.0) like Gecko
0 1
Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.136 Safari/537.36
0 1
Mozilla/5.0 (compatible; Dataprovider.com)
0 17
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:109.0) Gecko/20100101 Firefox/110.0
0 1
Facebot
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [LinkedInApp]
0 2
Mozilla/5.0 (Linux; U; Android 4.0.3; de-de; Galaxy S II Build/GRJ22) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobi
0 1
CheckMarkNetwork/1.0 (+http://www.checkmarknetwork.com/spider.html)
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko; compatible; BW/1.1; bit.ly/3eZNDnO; 59e063d6
0 2
WhatsApp/2.23.14.82 i
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Sa
0 2
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:89.0) Gecko/20100101 Firefox/89.0
0 1
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
0 1
Mozilla/5.0 (X11; OpenBSD amd64; rv:28.0) Gecko/20100101 Firefox/28.0
0 2
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
0 3
MobileSafari/600.1.4 CFNetwork/711.1.12 Darwin/14.0.0
0 1
Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)
0 1
Nokia3230/2.0 (5.0614.0) SymbianOS/7.0s Series60/2.1 Profile/MIDP-2.0 Configuration/CLDC-1.0
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 HBPC/12.0
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
0 13
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.2) Gecko/20090803 Ubuntu/9.04 (jaunty) Shiretoko/3.5.2
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
0 5
Go-http-client/1.1
0 15
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.6) Gecko/20040406 Galeon/1.3.15
0 1
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Zoom 3.6.0; rv:11.0) like Gecko
0 1
AndroidDownloadManager/5.1 (Linux; U; Android 5.1; Z820 Build/LMY47D)
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 OPR/85.0.4
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36
0 6
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:9.0) Gecko/20100101 Firefox/9.0
0 2
Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0 Iceweasel/38.2.1
0 1
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.0
0 2
BlackBerry9000/4.6.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15 (Appl
0 4
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/602.1 (KHTML, like Gecko) splash Version/10.0 Safari/602.1
0 1
NetSurf/1.2 (NetBSD; amd64)
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/29.0
0 1
Mozilla/5.0 (X11; CrOS i686 3912.101.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36
0 1
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/527  (KHTML, like Gecko, Safari/419.3) Arora/0.6 (Change: )
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
0 13
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:10.0.1) Gecko/20100101 Firefox/10.0.1
0 1
Mozilla/5.0 (Linux; Android 11; Mi 9 SE) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
0 1
Mozilla/5.0 (l9scan/2.0.531313e2134323e29343e29363; +https://leakix.net)
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 
0 1
Mozilla/5.0 (Linux; Android 12; SM-A515F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 10; POCOPHONE F1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.3
0 1
Mozilla/5.0 (compatible; archive.org_bot; Wayback Machine Live Record; +http://archive.org/details/archive.org_bot)
0 1
Mozilla/5.0 (Linux; Android 12; SM-G998B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.36
0 1
Mozilla/5.0 (iPad; CPU OS 11_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.
0 32
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
0 2
Cpanel-HTTP-Client/1.0
0 9
Mozilla/5.0 (Macintosh; PPC Mac OS X 10.10; rv:54.0) Gecko/20100101 Firefox/54.0
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Safari/605.1.15
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/532.9 (KHTML, like Gecko) Chrome/5.0.310.0 Safari/532.9
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:104.0) Gecko/20100101 Firefox/104.0
0 2
python-requests/2.25.1
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
0 6
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0)
0 1
WordPress/6.3; https://gadugicontabilidade.com.br
0 182
Mozilla/5.0 (Linux; Android 11; SM-A217F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 10; ONEPLUS A5010) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Mobile Safari/537.
0 1
Mozilla/5.0 (X11; NetBSD amd64; rv:30.0) Gecko/20100101 Firefox/30.0
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1062.0 Safari/536.3
0 1
Mozilla/5.0 (X11; CrOS aarch64 14526.89.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.133 Safari/537.36
0 1
Mozilla/5.0 (X11; NetBSD amd64; rv:16.0) Gecko/20121102 Firefox/16.0
0 1
Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&#39
0 1
Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
0 1
FAST-WebCrawler/3.8 (crawler at trd dot overture dot com; http://www.alltheweb.com/help/webmaster/crawler)
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.105 Safari/537.36 Viv
0 1
Mozilla/5.0 (Linux; U; Android 3.0.1; en-us; GT-P7100 Build/HRI83) AppleWebkit/534.13 (KHTML, like Gecko) Version/4.0 Safari/
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 11; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36
0 1
Mozilla/5.0 (X11; Linux i686; rv:20.0) Gecko/20100101 Firefox/20.0
0 1
SonyEricssonK810i/R1KG Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
0 1
Mozilla/5.0 (Linux; Android 4.0.4; BNTV400 Build/IMM76L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.111 Safari/5
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
0 3
Mozilla/5.0 researchscan.comsys.rwth-aachen.de
0 1
Mozilla/5.0 (Linux; Android 6.0; HTC One M9 Build/MRA904413) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.1160.98 Mobil
0 1
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
0 5
Mozilla/5.0 (Linux; Android 11; moto g power (2022)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Mobile Safari/53
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
0 2
Mozilla/5.0 (Linux; U; Android 2.2; en-us; ADR6300 Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safa
0 1
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30
0 16
Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Mobile Safari/537.36
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 16_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5.2 Mobile/15E14
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 16_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Mobile/15E148 Sa
0 1
Mozilla/5.0 (X11; Linux x86_64; rv:46.0) Gecko/20100101 Firefox/46.0
0 1
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2224.3 Safari/537.36
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 16_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/277.0.555192628 Mobile/15
0 1
wii libnup/1.0
0 1
Mozilla/5.0 (X11; U; NetBSD amd64; en-US; rv:1.9.2.15) Gecko/20110308 Namoroka/3.6.15
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.216 Safari/537.36
0 1
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a3pre) Gecko/20070330
0 1
curl/7.81.0
0 3
Mozilla/5.0 (Windows NT 6.0; rv:14.0) Gecko/20100101 Firefox/14.0.1
0 1
Mozilla/5.0 (X11; Linux x86_64; rv:2.2a1pre) Gecko/20100101 Firefox/4.2a1pre
0 1
Mozilla/4.8 [en] (X11; U; SunOS; 5.7 sun4u)
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 14_8_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E14
0 1
curl/7.29.0
0 1
Mozilla/5.0 (Windows NT 6.2; ARM; Trident/7.0; Touch; rv:11.0; WPDesktop; NOKIA; Lumia 920) like Geckoo
0 1
Mozilla/5.0 Firefox/33.0
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4950.2 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-G935F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.1 Chrome/79.0.3
0 1
Mozilla/5.0 (compatible; Konqueror/4.4; Linux 2.6.32-22-generic; X11; en_US) KHTML/4.4.3 (like Gecko) Kubuntu
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 6
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
