AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home3/gadugi35/tmp/awstats/awstats.gadugicontabilidade.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2703                
POS_VISITOR 7982                
POS_DAY 9529                
POS_DOMAIN 3297                
POS_LOGIN 3592                
POS_ROBOT 3747                
POS_WORMS 4138                
POS_EMAILSENDER 4269                
POS_EMAILRECEIVER 4412                
POS_SESSION 9829                
POS_SIDER 10013               
POS_FILETYPES 4547                
POS_DOWNLOADS 4731                
POS_OS 4779                
POS_BROWSER 4980                
POS_SCREENSIZE 5510                
POS_UNKNOWNREFERER 5584                
POS_UNKNOWNREFERERBROWSER 5975                
POS_ORIGIN 6160                
POS_SEREFERRALS 6296                
POS_PAGEREFS 6440                
POS_SEARCHWORDS 6588                
POS_KEYWORDS 6740                
POS_MISC 2366                
POS_ERRORS 6799                
POS_CLUSTER 3448                
POS_SIDER_404 6929                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230823060200 31 6996 15952608458920
FirstTime 20230812201934
LastTime 20230823060200
LastUpdate 20230823095050 31 0 31 0 0
TotalVisits 89                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 10 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 13 26074 4 4 13037
1 10 10 0 7 9 39232
2 8 8 0 4 4 0
3 10 10 39111 6 6 0
4 23 23 26074 9 10 21804
5 15 20 168306 5 15 155195
6 14 14 0 4 4 0
7 7 7 0 1 1 0
8 10 10 76757 4 4 38850
9 3 3 26074 2 2 0
10 6 6 0 79 79 0
11 10 16 33300 5 8 0
12 3 3 50007 2 2 0
13 0 0 0 0 0 0
14 4 6 67531 4 6 0
15 0 0 0 2 2 0
16 2 2 0 2 2 0
17 0 1 4119 4 5 0
18 6 6 0 8 10 0
19 12 12 0 5 5 0
20 46 54 1137067 24 27 34902
21 17 21 75069 3 3 0
22 9 11 16525 3 3 0
23 11 11 50007 3 5 347
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 218 236 606923
cn 14 17 1039348
gb 3 3 76081
ru 2 3 40282
br 1 7 33300
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Applebot/ 2 13158 20230813011120 1
curl 2 0 20230814032728 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 26074 20230813013105 0
Go\-http\-client/ 2 14320 20230813000332 0
unknown 1 127 20230813052522 1
spider 1 121 20230814230816 1
no_user_agent 1 4744 20230812202010 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 16 42304 0 0
Unknown 11 750 0 0
css 5 15965 0 0
php 182 0 0 0
woff2 10 993556 0 0
png 7 28833 0 0
html 36 714613 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
ios_iphone 1 1
android10 1 1
win10 41 26
Unknown 200 196
macosx15 2 2
unix 1 1
win7 3 1
ios_ipad 6 6
androidmarshmallow 1 1
linux 11 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome19.0.1062.0 1 1
chrome113.0.0.0 2 2
chrome75.0.3770.142 2 2
firefox33.0 1 1
chrome94.0.4606.61 4 2
chrome105.0.0.0 1 1
chrome27.0.1453.116 1 1
chrome92.0.4515.107 2 2
firefox46.0 1 1
chrome112.0.0.0 2 2
chrome114.0.0.0 6 1
chrome52.0.1160.98 1 1
safari15.1 1 1
Unknown 191 191
safari11.0 6 6
firefox50.0 2 0
chrome102.0.5005.63 1 1
chrome78.0.3904.108 2 2
firefox65.0 1 1
mozilla 23 16
chrome115.0.0.0 7 1
chrome83.0.4103.97 3 1
chrome80.0.3987.162 1 1
chrome110.0.0.0 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230812201938
Mozilla/5.0_(compatible;_Dataprovider.com) 20230813052554
Cpanel-HTTP-Client/1.0 20230812201935
WordPress/6.3;_https://gadugicontabilidade.com.br 20230823060200
Mozilla/5.0_Firefox/33.0 20230813231655
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20230812201935
WordPress/6.3;_https://gadugicontabilidade.com.br 20230823060200
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 228 232
From1 0 0
From2 0 0
From3 0 0
From4 11 35
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 7 452
409 1 83
301 166 0
403 1 7955
404 19 236333
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/_all_dbs 1 -
/debug/default/view 1 -
/v2/_catalog 1 -
/.well-known/security.txt 1 http://www.gadugicontabilidade.com.br/.well-known/security.txt
/.vscode/sftp.json 1 -
/%22http:/gadugicontabilidade.com.br/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf 1 http://gadugicontabilidade.com.br
/ads.txt 2 http://www.gadugicontabilidade.com.br/ads.txt
/about 1 -
/.DS_Store 1 -
/security.txt 1 http://www.gadugicontabilidade.com.br/security.txt
/config.json 1 -
/telescope/requests 1 -
/ 1 -
/humans.txt 1 http://www.gadugicontabilidade.com.br/humans.txt
/s/531313e2134323e29343e29363/_/ 1 -
/.git/config 1 -
/login.action 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
69.49.241.115 191 191 576 20230823060200 20230823060147 /wp-cron.php
58.251.94.154 12 15 1013274 20230812203206
149.56.150.117 2 2 100014 20230813052530
206.189.231.200 2 2 26074 20230813053216
143.198.193.235 2 2 50683 20230814085052
15.204.182.106 2 2 26074 20230814042152
45.32.168.121 1 1 13037 20230813031851
89.104.110.75 1 1 23126 20230814143015
15.228.196.249 1 1 13037 20230812202939
176.53.216.152 1 1 13037 20230813142638
51.159.103.13 1 1 13037 20230814032730
45.79.83.159 1 1 4744 20230812202010
18.229.138.192 1 1 13037 20230813081223
35.93.138.246 1 1 87 20230812201938
36.99.136.141 1 1 13037 20230813005949
199.244.88.226 1 1 13037 20230814035512
45.87.9.143 1 1 13037 20230814090749
23.178.112.104 1 1 87 20230812201938
184.94.240.88 1 1 50007 20230813120553
8.36.86.48 1 1 50007 20230813231655
44.227.127.2 1 6 29181 20230812202935
51.81.167.146 1 1 50007 20230812204321
45.87.9.239 1 1 23130 20230814145145
34.211.12.76 1 1 13037 20230813051257
104.164.195.24 1 1 50007 20230812213008
34.221.195.61 0 1 4119 
45.90.63.198 0 1 4119 
52.41.248.64 0 2 3488 
89.104.101.168 0 1 4119 
34.29.43.216 1 1 13037 20230812202512
34.209.136.240 1 1 13037 20230813220810
45.87.9.45 1 1 13037 20230813201155
177.157.164.194 1 7 33300 20230813115936
167.250.111.235 1 5 25062 20230812213305
36.99.136.138 1 1 13037 20230813005813
149.56.150.141 1 5 25062 20230813052554
51.159.214.66 1 1 13037 20230813094000
45.87.9.60 1 1 13037 20230813081125
54.218.193.42 0 1 4119 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20230812 32 44 1199099 12
20230813 31 45 426560 25
20230814 13 15 170362 10
20230815 7 7 0 4
20230816 12 12 0 6
20230817 5 5 0 3
20230818 35 35 0 8
20230819 21 21 0 4
20230820 34 34 0 6
20230821 17 17 0 4
20230822 17 17 0 4
20230823 15 15 0 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
30s-2mn 3
0s-30s 79
5mn-15mn 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/wp-cron.php 182 0 55 55
/ 35 713937 31 29
/.well-known/acme-challenge/A4ojOSD5KnG9Nz2nFAXL5753O1KQsGkQkEylr0cbjKk 2 174 2 2
/.well-known/acme-challenge/U34-H6D_XIL4SNR-IVR_TPORRTS4QW2E 1 64 0 0
/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2 1 18096 0 0
/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2 1 35652 0 0
/wp-json/wp/v2/users/ 1 676 0 1
/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2 1 346840 0 1
/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2 1 18212 0 0
/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2 1 19004 0 0
/.well-known/acme-challenge/J7U-9WD1T2EEDUCSFQPOPOAA0N9GDU5X 1 64 0 0
/.well-known/acme-challenge/CRYSC9475O2NCZC9BAOZCMCQ1QCQO37R 1 64 1 0
/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2 1 34700 0 0
/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2 1 38924 0 0
/.well-known/acme-challenge/ZHCSK1NDSEOPBH7IWEUYXZCW1U0VMZ99 1 64 0 0
/.well-known/acme-challenge/7ISITJV4P_WV_H_ZHV08-OPG8EC2O418 1 64 0 0
/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2 1 428448 0 0
/.well-known/acme-challenge/W7JMRNTQVNGNR0_7JKU6PKOQD7Z3UOCX 1 64 0 0
/.well-known/acme-challenge/9K619NMEI4YK6S2R8AIRE4653COTKPR4 1 64 0 0
/.well-known/acme-challenge/WYQ9W6U5ZK6-NM4256MFOTMPLFAQKYJK 1 64 0 0
/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2 1 34480 0 0
/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2 1 19200 0 0
/.well-known/acme-challenge/KJ9ETLODNBIN8-0V_JVZVC7SX66XSRCL 1 64 0 0
END_SIDER
